spring.datasource.url=jdbc:postgresql://localhost:5432/articlepad?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=02030607

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update
